language: r
sudo: required
warnings_are_errors: true
apt_packages:
  - libgsl0-dev
env:
  global:
    - _R_CHECK_CRAN_INCOMING_=false
    - NOT_CRAN=true
r_check_args: --as-cran --no-tests
after_script:
  - Rscript -e "devtools::load_all(); setwd('tests'); source('testthat.R')"
